0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 11508
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 207 http-bio-82-exec-2 6056
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:54 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 165 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:53:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 207 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:02 +0800] "POST /checkgroup/add.do?checkitemIds=1 HTTP/1.1" 200 59 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 310 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 310 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 310 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 207 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 207 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 171 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:54:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 171 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:17 +0800] "GET /checkitem/findById.do?id=2 HTTP/1.1" 200 215 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:20 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:25 +0800] "GET /checkitem/findById.do?id=2 HTTP/1.1" 200 215 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:43 +0800] "GET /checkitem/findById.do?id=2 HTTP/1.1" 200 215 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:51 +0800] "GET /checkitem/findById.do?id=2 HTTP/1.1" 200 215 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:57 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:55:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:00 +0800] "GET /checkitem/findById.do?id=2 HTTP/1.1" 200 215 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:05 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:07 +0800] "GET /checkitem/findById.do?id=2 HTTP/1.1" 200 215 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:11 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 310 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 310 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 310 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 368 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:36 +0800] "POST /checkgroup/add.do?checkitemIds=2 HTTP/1.1" 200 59 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 419 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 419 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18498 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:56:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 419 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 419 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 419 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:10 +0800] "GET /checkitem/delete.do?id=2 HTTP/1.1" 200 78 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:13:57:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 332 http-bio-82-exec-9 6
