0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 149
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 163
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:08:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4108 http-bio-82-exec-7 1604
